:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #f3f3f3;
  background-color: #161616;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
  padding-bottom: 100px;
  overflow: hidden;
}

.importDialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #161616;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  padding: 20px;
  z-index: 100;
  max-height: 90%;
  overflow-y: auto;
  width: 80%;
}

.book-grid {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  overflow-y: auto;
  height: 100%;
  background: #242424;
}

.book-grid-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #494949;
  background: #1d1d1d;
}

.book-grid-head-column {
  width: 200px;
  padding: 10px;
}

/* column in grid */
.book {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #494949;
}
.book:hover {
  background: #1d1d1d;
  cursor: pointer;
}
.book .cell{
  width: 200px;
  padding: 10px;
  border-right: 1px solid #494949;
}
.book .cell:last-child{
  border-right: none;
}

.metadata {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
}

.sticky-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: #161616;
  border-top: 1px solid #f3f3f3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

div.one {
  flex: 4;
}

div.two {
  flex: 4;
  display: flex;
  flex-direction: column;
}
div.two div {
  flex: 1;
  justify-content: right;
  display: flex;
}

div.wide {
  flex: 7;
}

div.wide div {
  width: 100%;
  padding: 0 2rem;
}

div.controls {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: .8rem;
  align-items: center;
}

div.icon-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: .3rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  margin: auto 0;
}

div.two div p {
  margin: auto 0;
  line-height: 2.5rem;
}

img.icon {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  background: transparent;
  padding: .3rem;
}

img.icon:hover {
  background: #313131;
  border-radius: 50%;
}

img.large-icon {
  width: 2.3rem;
  height: 2.3rem;
}

div.progress {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.sticky-bar input[type="range"] {
  -webkit-appearance: none;
  width: 80%;
  height: 5px;
  background-color: #f3f3f3;
  border-radius: 5px;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

/* Detail */

div.library {
  display: flex;
  flex-direction: row;
  overflow-y: scroll;
  height: 100vh;
}

div.books {
  flex: 1;
  background: #171717;
  height: auto;
  overflow-y: auto;
  padding: 0 1rem;
  border: 1px solid transparent;
}

div.detail-modal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  flex: 1;
  overflow-y: auto;
  padding-bottom: 150px;
}

div.detail-modal div.chapters {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

div.detail-modal div.chapters div.chapter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid #4e4e4e;
  border-radius: 5px;
  cursor: pointer;
}

div.detail-modal div.chapters div.chapter-playing {
  background: rgb(40, 40, 50);
}

div.detail-modal div.chapters div.chapter span:first-child {
  margin-right: 1rem;
}

div.detail-modal div.chapters div.chapter span:nth-child(2) {
  text-align: left;
}

div.detail-modal div.chapters div.chapter span:last-child {
  flex: 1;
  text-align: right;
}